APP_NAME =Chat Application
MONGO_CONNECTION_STRING = 'mongodb+srv://arabian:f123456789@cluster0.hozny.mongodb.net/ChatApp?retryWrites=true'

COOKIE_SECRET =   'D75%cF&7x9aS1iJ3!lFL,kVhEGZ5`Z||CwQQIArAn@M*1j}YG2}bJT=_C3)kN&j'

PORT = 5000